# LDMS

./: .gitignore  README.md  ldms-axure.rp  pom.xml  server.xml
ldms-admin/: pom.xml
ldms-admin/src/main/java/cn/cug/laboratory/controller/: AdminController.java  FileUpload.java  Logincontroller.java  QueryController.java  TeacherController.java
ldms-admin/src/main/java/cn/cug/laboratory/controller/admin/: AdminController.java  AdminDeviceController.java  AdminProjectController.java  AdminStudentController.java  AdminTeacherController.java  AdminUserController.java  ProjectController.java
ldms-admin/src/main/java/cn/cug/laboratory/controller/student/: Studentcontroller.java
ldms-admin/src/main/java/cn/cug/laboratory/convertor/: StringToDateConvertor.java
ldms-admin/src/main/resources/: admin-config-deploy.properties  admin-config.properties  application-context.xml  dispatcher-servlet.xml  log4j.properties
ldms-admin/src/main/webapp/: fileupload.jsp  index.jsp  upfile_proid.jsp
ldms-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ldms-admin/src/main/webapp/WEB-INF/jsp/: web.xml
ldms-admin/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
ldms-admin/src/main/webapp/WEB-INF/jsp/admin/device/: device.jsp
ldms-admin/src/main/webapp/WEB-INF/jsp/admin/project/: checkProject.jsp  index.jsp  queryProject.jsp
ldms-admin/src/main/webapp/WEB-INF/jsp/admin/student/: student.jsp
ldms-admin/src/main/webapp/WEB-INF/jsp/admin/teacher/: teacher.jsp
ldms-admin/src/main/webapp/WEB-INF/jsp/admin/user/: user.jsp
ldms-admin/src/main/webapp/WEB-INF/jsp/student/: home.jsp  personal_info.jsp  query_score.jsp  search_project_order_record.jsp
ldms-admin/src/main/webapp/WEB-INF/jsp/teacher/: apply_project_1.jsp  apply_project_2.jsp  apply_project_3.jsp  home.jsp  showProject.jsp  showProjectStudentdetail.jsp  uploadfile.jsp
ldms-admin/src/main/webapp/decorator/admin/: decorator.jsp
ldms-admin/src/main/webapp/decorator/admin/device/: decorator.jsp
ldms-admin/src/main/webapp/decorator/admin/project/: decorator.jsp
ldms-admin/src/main/webapp/decorator/admin/project/check/: decorator.jsp
ldms-admin/src/main/webapp/decorator/admin/project/query/: decorator.jsp
ldms-admin/src/main/webapp/decorator/admin/student/: decorator.jsp
ldms-admin/src/main/webapp/decorator/admin/teacher/: decorator.jsp
ldms-admin/src/main/webapp/decorator/admin/user/: decorator.jsp
ldms-admin/src/main/webapp/decorator/student/: decorator.jsp
ldms-admin/src/main/webapp/decorator/teacher/: decorator.jsp
ldms-admin/src/main/webapp/upload/P1605009/: index.jsp  null##README.md
ldms-admin/src/main/webapp/upload/P1605010/: decorator.jsp
ldms-cache/: pom.xml
ldms-cache/src/main/webapp/assets/applyproject/css/: jquery.popup.css  style.css
ldms-cache/src/main/webapp/assets/applyproject/fileup/: default.css  fileinput.css  fileinput.js
ldms-cache/src/main/webapp/assets/applyproject/js/: jquery.popup.js
ldms-cache/src/main/webapp/assets/login/bootstrap/css/: bootstrap.min.css
ldms-cache/src/main/webapp/assets/login/css/: form-elements.css  style.css
ldms-cache/src/main/webapp/assets/login/font-awesome/css/: font-awesome.min.css
ldms-cache/src/main/webapp/assets/login/js/: jquery-1.11.1.js  scripts.js
ldms-cache/src/main/webapp/assets/notify/: main.js  min.css  min.js  style.css
ldms-cache/src/main/webapp/bootstrap/css/: bootstrap.min.css
ldms-cache/src/main/webapp/css/: ldms.min.css
ldms-cache/src/main/webapp/css/admin/: admin-base.css  admin-student.css  admin-user.css
ldms-cache/src/main/webapp/js/admin/: admin-base.js  admin-check-project.js  admin-device.js  admin-project.js  admin-query-project.js  admin-student.js  admin-teacher.js  admin-user.js
ldms-cache/src/main/webapp/js/student/: admin-student.js
ldms-cache/src/main/webapp/js/teacher/: admin-base.js  admin-project.js  jquery.simplePagination.js  showProjectStudentdetail.jsp  teacher_project.js
ldms-common/: pom.xml
ldms-dao/: pom.xml
ldms-dao/src/main/java/cn/cug/laboratory/mapper/: DeviceMapper.java  DeviceTypeMapper.java  LabMapper.java  ProjectMapper.java  ProjectOrderMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
ldms-dao/src/main/resources/: application-context-dao.xml  generator-config.xml  mysql-crebas.sql  mysql-jdbc.properties  schema.sql  star-jdbc-deploy.properties  star-jdbc.properties
ldms-dao/src/main/resources/cn/cug/laboratory/mapper/: DeviceMapper.xml  DeviceTypeMapper.xml  LabMapper.xml  ProjectMapper.xml  ProjectOrderMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
ldms-dao/src/main/resources/data/: device.sql  device_type.sql  lab.sql  project.sql  project_order.sql  student.sql  subject.sql  teacher.sql  user.sql
ldms-dao/src/test/java/cn/cug/laboratory/mapper/: AbstarctSpringTest.java  AbstractSpringTest.java  ProjectMapperTest.java  StudentMapperTest.java  UserMapperTest.java
ldms-model/: pom.xml
ldms-service/: pom.xml
ldms-service/src/main/java/cn/cug/laboratory/service/: BaseService.java  DeviceService.java  Devicetypeservice.java  LabService.java  ProjectOrderService.java  ProjectService.java  StudentService.java  Subjectservice.java  TeacherService.java  UserService.java
ldms-service/src/main/resources/: application-context-service.xml  application-context-transaction.xml
ldms-service/src/test/java/cn/cug/laboratory/service/: AbstarctSpringTest.java  AbstractSpringTest.java  DeviceServiceTest.java  DevicetypeServiceTest.java  LabServiceImplTest.java  LabServiceTest.java  ProjectOrderServiceImplTest.java  ProjectServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
ldms-web/: pom.xml
ldms-web/src/main/resources/: application-context.xml  dispatcher-servlet.xml  web-config-deploy.properties  web-config.properties
ldms-web/src/main/webapp/: index.jsp  temp.jsp
ldms-web/src/main/webapp/WEB-INF/: web.xml
ldms-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ldms-web/src/main/webapp/css/: index.css
(+61 files in other folders)
