driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ldms?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
username=root
password=123456
maxActive=20
initialSize=10
maxWait=2000
minIdle=5